{
  "buildCommand": "cd system_files && npm install --include=dev && npm run build",
  "outputDirectory": "system_files/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
